ea4bc82a6ad023ab7ee23ee620429895
::res://::1712426595
button_default.tres::StyleBoxFlat::6557317264470178885::1712426595::0::1::::<><>::
button_hover.tres::StyleBoxFlat::7464349567393759340::1712426595::0::1::::<><>::
button_pressed.tres::StyleBoxFlat::6555682761202327203::1712426595::0::1::::<><>::
export_presets.cfg::TextFile::-1::1712375166::0::1::::<><>::
icon.svg::CompressedTexture2D::587591906458781699::1712177083::1712177087::1::::<><>::
main_theme.tres::Theme::6718646631674904697::1712426595::0::1::::<><>::uid://dafr4ulr7nogh::::res://assets/other/PressStart2P-vaV7.ttf<>uid://del10nlai1e3u::::res://button_hover.tres<>uid://c0oob7ireh27b::::res://button_default.tres<>uid://c0nvewxv5j1qt::::res://button_pressed.tres
::res://assets/::1712425206
::res://assets/animations/::1712257355
jet.res::Animation::4828807232232448671::1712257355::0::1::::<><>::
::res://assets/audio/::1712427146
underwater-loop-amb-6182.mp3::AudioStreamMP3::180921937941812516::1712425918::1712427146::1::::<><>::
::res://assets/audio/sfx/::1712471357
charge.wav::AudioStreamWAV::1979220273250380505::1712470463::1712471456::1::::<><>::
chomp.wav::AudioStreamWAV::8145733547523904267::1712425666::1712426437::1::::<><>::
hurt.wav::AudioStreamWAV::2472222946296296221::1712471357::1712471389::1::::<><>::
vent.wav::AudioStreamWAV::3729896799809991452::1712470807::1712470812::1::::<><>::
zap.wav::AudioStreamWAV::6936040653209889476::1712470452::1712470656::1::::<><>::
::res://assets/blend/::1712467865
angler-base-256.png::CompressedTexture2D::5388276497162312219::1712186746::1712198334::1::::<><>::
angler.blend::PackedScene::2408435997293312826::1712198330::1712198336::1::::<><>::uid://ccnfqj4ps2cnr::::res://assets/blend/angler-albedo.png<>uid://cj8skr52sslxc::::res://assets/blend/glasses.png
angler.glb::PackedScene::2252085377950545993::1712198324::1712198336::1::::<><>::uid://bjnk4ynuhh5sp::::res://assets/blend/angler_angler-albedo.png<>uid://10482ch1xw64::::res://assets/blend/angler_Plane Base Color.png
angler_angler-albedo.png::CompressedTexture2D::3045617426750310355::1712198336::1712198336::1::::<><>::
angler_Plane Base Color.png::CompressedTexture2D::1878340524003211339::1712198336::1712198336::1::::<><>::
glasses.png::CompressedTexture2D::5473777130313927884::1712192786::1712198336::1::::<><>::
jellyfish.blend::PackedScene::23306122109899398::1712467854::1712467865::1::::<><>::uid://bg10y0lkn7ypp::::res://assets/textures/jellyfish.png
land.blend::PackedScene::5410814122874653659::1712360567::1712361298::1::::<><>::uid://y52k5mkp038w::::res://assets/textures/coral_fort_wall_02_diff_4k.jpg<>uid://me58tek6fkm6::::res://assets/textures/coast_sand_01_diff_4k.jpg
shrimp.blend::PackedScene::1212482947283801380::1712275889::1712275894::1::::<><>::uid://cojwbl75j2rxs::::res://assets/blend/shrimp.png
shrimp.glb::PackedScene::1977169959763612534::1712257774::1712257794::1::::<><>::uid://dswsifbl6ora::::res://assets/blend/shrimp_shrimp.png
shrimp.png::CompressedTexture2D::5775402766306724876::1712256614::1712256618::1::::<><>::
shrimp_high_res.png::CompressedTexture2D::2114680996421308156::1712255753::1712256616::1::::<><>::
shrimp_shrimp.png::CompressedTexture2D::249093676590516994::1712256618::1712256618::1::::<><>::
stun.png::CompressedTexture2D::4053363125643754083::1712336002::1712336004::1::::<><>::
vent.blend::PackedScene::365539263047797088::1712361289::1712361297::1::::<><>::uid://y52k5mkp038w::::res://assets/textures/coral_fort_wall_02_diff_4k.jpg
::res://assets/blend/textures/::1712256673
angler-albedo.png::CompressedTexture2D::4153613915549122356::1712256617::1712256673::1::::<><>::
Plane Base Color.png::CompressedTexture2D::951622513760983045::1712256617::1712256673::1::::<><>::
::res://assets/other/::1712371179
PressStart2P-vaV7.ttf::FontFile::7170668985025417683::1712371096::1712371179::1::::<><>::
::res://assets/shaders/::1712471008
edge_pass_1.gdshader::Shader::-1::1712471417::0::1::::<><>::
edge_pass_2.gdshader::Shader::-1::1712471417::0::1::::<><>::
underwater.gdshader::Shader::-1::1712471417::0::1::::<><>::
::res://assets/textures/::1712467865
coast_sand_01_diff_4k.jpg::CompressedTexture2D::852405080273342775::1712349402::1712349534::1::::<><>::
coast_sand_01_disp_4k.png::CompressedTexture2D::7328415304518378565::1712349420::1712349531::1::::<><>::
coral_fort_wall_02_diff_4k.jpg::CompressedTexture2D::1748122391391886688::1712346675::1712346813::1::::<><>::
coral_fort_wall_02_disp_4k.png::CompressedTexture2D::8997251315216642850::1712346674::1712346810::1::::<><>::
jellyfish.png::CompressedTexture2D::2862789681549343421::1712459518::1712467865::1::::<><>::
smoke_04.png::CompressedTexture2D::6599224225909993190::1712362900::1712362911::1::::<><>::
title_banner.png::CompressedTexture2D::3782484315389943703::1712375810::1712376044::1::::<><>::
::res://entities/::1712467896
::res://entities/angler/::1712468859
angler.gd::GDScript::-1::1712471410::0::1::::Angler<>CharacterBody3D<>::
angler.tscn::PackedScene::8799943156891238631::1712471417::0::1::::<><>::res://entities/angler/angler.gd<>uid://bjnk4ynuhh5sp::::res://assets/blend/angler_angler-albedo.png<>uid://10482ch1xw64::::res://assets/blend/angler_Plane Base Color.png<>uid://c2ytempkownqv::::res://main_theme.tres<>uid://bbhtfeii4o4g4::::res://assets/audio/sfx/hurt.wav<>uid://dafr4ulr7nogh::::res://assets/other/PressStart2P-vaV7.ttf<>uid://dob4bn5atwn8v::::res://assets/audio/sfx/chomp.wav
::res://entities/jellyfish/::1712468936
jellyfish.tscn::PackedScene::4878783755435088016::1712468859::0::1::::<><>::uid://bg10y0lkn7ypp::::res://assets/textures/jellyfish.png<>res://entities/jellyfish/jellyfish.gd
jellyfish.gd::GDScript::-1::1712468936::0::1::::<>Node3D<>::
::res://entities/shrimp/::1712468859
shrimp.gd::GDScript::-1::1712456150::0::1::::Shrimp<>RigidBody3D<>::
shrimp.tscn::PackedScene::6037591735851257386::1712468859::0::1::::<><>::res://entities/shrimp/shrimp.gd<>uid://dswsifbl6ora::::res://assets/blend/shrimp_shrimp.png<>uid://bx0qkfbjw6ilv::::res://assets/blend/stun.png
::res://entities/vent/::1712471008
vent.gd::GDScript::-1::1712470939::0::1::::Vent<>StaticBody3D<>::
vent.tscn::PackedScene::2515468670576025471::1712471008::0::1::::<><>::res://entities/vent/vent.gd<>uid://y52k5mkp038w::::res://assets/textures/coral_fort_wall_02_diff_4k.jpg<>uid://c1ayi2hr5s1fe::::res://assets/textures/smoke_04.png<>uid://bte14c1uq4sky::::res://assets/audio/sfx/vent.wav
::res://scenes/::1712470987
land.tscn::PackedScene::5186844420908308807::1712361858::0::1::::<><>::uid://cjdbk2xtu512n::::res://assets/blend/land.blend
fps_counter.tscn::PackedScene::3598384185180025801::1712427392::0::1::::<><>::res://scripts/fps_counter.gd
test_scene.gd::GDScript::-1::1712468465::0::1::::<>Node3D<>::
test_scene.tscn::PackedScene::7614101839135868715::1712468608::0::1::::<><>::res://scenes/test_scene.gd<>uid://cbrk4detviko3::::res://entities/jellyfish/jellyfish.tscn
world.tscn::PackedScene::7171394169764511103::1712470987::0::1::::<><>::res://scripts/world.gd<>uid://dxm01pqxlydlv::::res://entities/angler/angler.tscn<>uid://csawivm20fdd7::::res://entities/shrimp/shrimp.tscn<>uid://bb3rnwefj8cnf::::res://entities/vent/vent.tscn<>res://assets/shaders/underwater.gdshader<>uid://dafr4ulr7nogh::::res://assets/other/PressStart2P-vaV7.ttf<>uid://c2ytempkownqv::::res://main_theme.tres<>uid://cf5stmxu2ra7p::::res://scenes/land.tscn<>uid://ctv01d53w2yy::::res://assets/audio/underwater-loop-amb-6182.mp3<>uid://brjc4kiftof42::::res://scenes/fps_counter.tscn<>uid://cbrk4detviko3::::res://entities/jellyfish/jellyfish.tscn
::res://scripts/::1712456204
globals.gd::GDScript::-1::1712199123::0::1::::<>Node<>::
fps_counter.gd::GDScript::-1::1712427392::0::1::::<>Label<>::
world.gd::GDScript::-1::1712456204::0::1::::<>Node<>::
